[program:CapitalOne]
command=/home/ubuntu/CapitalOneSummit/env/bin/celery worker -A app.celery --concurrency 1 --loglevel=INFO --purge

directory=/home/ubuntu/CapitalOneSummit
user=ubuntu
numprocs=1
stdout_logfile=/var/log/celery/CapitalOne.log
stderr_logfile=/var/log/celery/CapitalOne.log
autostart=true
autorestart=true
startsecs=10

stopwaitsecs = 600

priority=1000